li class="#{q[0]}"
  => q[1]["quote"]
  i class="fa fa-thumbs-up fa-lg"
    span class="likes"
      => likes_dislikes q[1]["likes"]
  i class="fa fa-thumbs-down fa-lg"
    span class="dislikes"
      => likes_dislikes q[1]["dislikes"]