- zen.each do |quote|
  div *{class: ["#{quote[0]}", "#{font_bg_randomizer}"]}
    h1
      = quote[1]["quote"]
    i class="fa fa-thumbs-up fa-2x"
      span class="likes"
        => likes_dislikes quote[1]["likes"]
    i class="fa fa-thumbs-down fa-2x"
      span class="dislikes"
        => likes_dislikes quote[1]["dislikes"]