li class="#{quote[0]}"
  => quote[1]["quote"]
  i class="fa fa-thumbs-up fa-lg"
    span class="likes"
      => likes_dislikes quote[1]["likes"]
  i class="fa fa-thumbs-down fa-lg"
    span class="dislikes"
      => likes_dislikes quote[1]["dislikes"]