doctype html
html
  head
    title
      FireZen
    meta charset="utf-8" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"

  body
    = yield