doctype html
html
  head
    title FireZen
    meta charset="utf-8" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"

  body
    nav class="navbar navbar-static-top" role="navigation"
      div class="container"
        h1 class="navbar-left"
          |FIREZEN
        p class="navbar-text navbar-right"
          = link_to 'Get a new quote', from_new_zen_path, remote: true, class: "get_new btn btn-success btn-lg"
  
    = yield